:root {
	--eventBubbleBlue: rgb(3, 155, 229);
}

.weekView-wrapper {
	overflow: hidden;
	width: 100%;
	height: 100%;
	/* padding-top: 1em;
    padding-right: 1em; */
	margin: 0 1em 1em 1em;
	flex: 1;
	position: relative;
	display: flex;
}

.weekView-main {
	display: grid;
	grid-template-columns: 3em repeat(7, 1fr);
	overflow: scroll;
	height: 100%;
	position: absolute;
	width: 100%;
	padding-right: 12px;
}

.weekView-column {
	flex-grow: 1;
	display: grid;
	grid-template-rows: auto repeat(24, 4em);
}
.header-cell {
	flex-direction: column;
	position: sticky;
	top: 0;
	width: 100%;
	background-color: white;
	z-index: 900;
}
.day-label {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2em 1em 0 1em;
}
.header-cell > .hour-separator {
	position: absolute;
	bottom: 0;
	right: 0;
}
.eventCell_header {
	min-height: 1.5em;
	width: 100%;
}
.hour {
	display: flex;
	justify-content: right;
}
.hour-labelContainer {
	position: relative;
	width: 2em;
	margin-right: 0.3em;
}
.hour-labelContent {
	position: absolute;
	font-size: 0.6em;
	bottom: -0.5em;
	right: 0;
	z-index: -1;
}
.hour-separator {
	width: 1em;
	border-bottom: 1px solid var(--grey_light);
}
.day-border {
	border-left: 1px solid var(--grey_light);
	border-bottom: 1px solid var(--grey_light);
}
.weekView-column > .day-border:last-of-type {
	border-bottom: none;
}
.dayLabel-button {
	margin-top: 0.3em;
	font-size: 1.4em;
	width: 2em;
	height: 2em;
}
.date_today {
	color: var(--primary);
}
@keyframes slideIn_ltr {
	0% {
		transform: translateX(-5%);
		opacity: 0;
	}

	70% {
		transform: translateX(0%);
	}
	100% {
		opacity: 1;
	}
}
.slideIn_ltr {
	animation-name: slideIn_ltr;
	animation-duration: 0.2s;
	animation-timing-function: ease-in;
	z-index: 999;
}

@keyframes slideIn_rtl {
	0% {
		transform: translateX(5%);
		opacity: 0;
	}

	70% {
		transform: translateX(0%);
	}
	100% {
		opacity: 1;
	}
}
.slideIn_rtl {
	animation-name: slideIn_rtl;
	animation-duration: 0.2s;
	animation-timing-function: ease-in;
	z-index: 999;
}

.slideOut_rtl {
	animation-name: slideIn_rtl;
	animation-duration: 0.2s;
	animation-timing-function: ease-in;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}

.slideIn_ltr .header-cell,
.slideIn_rtl .header-cell {
	background: none;
}

.dayCell {
	position: relative;
}

.timeslot {
	position: absolute;
	height: 25%;
	overflow: visible;
	width: 100%;
}

.eventBubble {
	padding: 0.05em 0.4em;
	background-color: var(--eventBubbleBlue);
	color: white;
	font-size: 0.8em;
	border-radius: 6px;
	overflow: hidden;
	position: absolute;
	border: 1px solid white;
	min-height: 25%;
	z-index: 1;
}
.eventBubble * {
	cursor: default;
}
.eventBubble-title {
	font-size: 1em;
	font-weight: 600;
}
.eventCard {
	background-color: white;
	z-index: 999;
	flex-direction: column;
	padding: 1em;
	border-radius: 10px;
	min-width: 40ch;
}
.eventCard-controls {
	justify-content: flex-end;
}
.eventCardData {
	flex-direction: column;
	align-items: start;
}
.eventCardBlock {
	margin-bottom: 0.8em;
}
.eventCardData-description {
	margin: 1em 0;
	max-width: 50ch;
}
.eventCard-button {
	opacity: 0.4;
	padding: 0.6em;
	height: 3em;
	width: 3em;
}
.timeslot-innerContainer {
	width: calc(100% - 10px);
	height: 100%;
	position: relative;
}
.eventBubbleContainer {
	width: 100%;
	height: 100%;
	position: absolute;
}
